*{
  padding: 0;
}
.SectionA{
  position: absolute;
  top: 20px;
  left: 40px;
  background-image: url(./img/cool.jpg);
  backdrop-filter: blur(5px);
  background-color: rgb(11, 11, 74);
  color: #fff;
  padding: 10px;
  border-radius: 20PX;
   transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
}
.sectionB{
  position: absolute;
  top: 330px;
  left: 40px;
  background-image: url(./img/p2.jpg);
  background-size: cover;
  backdrop-filter: blur(5px);
  background-color: rgb(11, 11, 74);
  color: #fff;
  padding: 10px;
  border-radius: 20PX;
   transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
}


body{
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 238, 237);
  background-image: url(./img/960x0.jpg);
  background-size: cover;


}




.container {
  position:relative;
  padding: 5px;
  margin-right: 40px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);

 
  
}
.sections{

  border-radius: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.sectionsB{
margin-top: 100px;
  border-radius: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
select{
  text-transform: capitalize;

 
}
.resetsendbtns{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
}
#Thanks{
  background-color: rgba(255, 252, 252, 0.224);
  color: #fffdfd;
  font-size: 14px;
  width: 35%;
 
  -webkit-box-shadow:none
}

#title{
position: absolute;
background-image: url(./img/cool.jpg);
padding: 15px;
margin-top: 30px;
border-radius: 30px;
border-top-right-radius: 0;
border-top-left-radius: 0;
color: #fff;
font-size: 17px;
left: 40%;
top: -45px;
text-align: center;
transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
/* -webkit-box-shadow: -3px -3px 5px white, 3px 3px 5px rgba(209, 209, 209, 0.705);
          box-shadow: -3px -3px 5px white, 3px 3px 5px rgba(209, 209, 209, 0.705); */

}

label,details{
  margin-left: 30px;
  background: linear-gradient(45deg,#8c9393,#000000,#f11b5f,#0e0e32);
-webkit-background-clip: text;
background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}
details{
  color: #d5d1d1;
}

.info{
  font-size: 13px;
color:  #a19c9c;
transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);


}
option{
  background-color: rgb(5, 5, 60);
  border: none;
  font-family: 'Times New Roman', Times, serif;
  color: #fff;
}
.input:hover{
  color: #dcdada;
}
.input.submit{
  width: 200px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  background-image: url(./img/p2.jpg);
  background-size: cover;
  border-radius: 20px;
  color: #fff;
  font-family: monospace;


}

.hero {
 backdrop-filter : blur(5px);
  border-radius: 40px;
  padding: 30px 20px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          background-size: cover;
     
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1rem;
}

.input {
  padding: 1rem 1.2rem;
  margin: 1rem;
  border-radius: 2rem;
  display: block;
  width: 80%;
  border: none;
  backdrop-filter: blur(50px);
  -webkit-box-shadow: inset 6px 6px 8px rgba(97, 97, 97, 0.075),
    6px 6px 6px rgba(255, 255, 255, 0.781);
          box-shadow: inset 6px 6px 8px rgba(97, 97, 97, 0.075),
    6px 6px 6px rgba(255, 255, 255, 0.781);
  outline: none;
  background-color: #f7f7f7;
  color: rgb(161, 161, 161);
  font-size: inherit;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.submit , .btn {
  margin-top: 20px;
  font-weight: bold;
  -webkit-box-shadow: -3px -3px 5px white, 3px 3px 5px rgba(209, 209, 209, 0.705);
          box-shadow: -3px -3px 5px white, 3px 3px 5px rgba(209, 209, 209, 0.705);
  color: rgb(112, 112, 112);
  cursor: pointer;
}

.btn {
  text-align: center;
  color: black;
}
.ip{
  color: rgb(16, 8, 70)(0, 64, 255);
  font-weight: bold;
  font-size:4rem;

}

.logo  {
  text-align: center;
 font-size: 2rem;
 color: rgb(0, 0, 0);
  font-weight: 600;
  margin: 30px;
}

::-webkit-input-placeholder {
  color: rgb(161, 161, 161);
}

::-moz-placeholder {
  color: rgb(161, 161, 161);
}

:-ms-input-placeholder {
  color: rgb(161, 161, 161);
}

::-ms-input-placeholder {
  color: rgb(161, 161, 161);
}

::placeholder {
  color: rgb(161, 161, 161);
}

.forgotten {
  text-align: center;
  font-size: .8rem;
  width: 80%;
  color: rgb(255, 255, 255);
  margin: 15px 0;
}

a {
  color: inherit;
  font-weight: bold;
  text-decoration: none;
}

.or {
  position: relative;
  font-weight: bold;
  background: linear-gradient(45deg,#0bffff,#df1919,#f11b5f,#0e0e32);
-webkit-background-clip: text;
background-clip: text;
  -webkit-text-fill-color: transparent;
 
}


.or::before , .or::after {
  position: absolute;
  content: '';
  width: 150%;
  height: 1px;
  top: 50%;
  margin: 0 6px;
  background-color: rgba(0, 0, 0, 0.479);
}

.or::before {
  right: 100%;
}



.signup {
  color: gray;
  margin-top: 15px;
  font-size: 1rem;
}
@media (max-width: 1216px) {
  .sections,.sectionsB{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .sectionB{
    top: 47%;
  }
}



@media (max-width: 866px) {
  .sections,.sectionsB{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  #title{
    rotate: 0deg;
    left: 40%;
  }
  .sectionB{
    top: 53%;
  }
}




@media (max-width: 639px) {
  .sections,.resetsendbtns,.sectionsB{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
 
  .hero {
    border-radius: 40px;
    padding: 3p;
    width: 100%;
    height: 100%;
 
  }
  
 
.ip, .logo{
    font-size: 20px;
  }
  #title{
    border-radius: 30px;
    color: #fff;
    rotate: 0deg;
    left: 10px;
    width: 90%;
top: -45px;
    background-image: linear-gradient(45deg,rgb(31, 33, 164) 5, 36),rgb(61, 7, 68);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-right: 300px;
   
  }
  .SectionA{
    position: absolute;
    top: 70px;
    left: 10px;
    width: 60%;
    background-color: rgb(11, 11, 74);
    color: #fff;
    padding: 10px;
    border-radius: 20px;
     transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  .hero{
    padding-top: 100px;
  
  }
  .sectionB{
    position: absolute;
    top: 56%;
    left: 40px;
    background-image: url(./img/p2.jpg);
    background-size: cover;
    backdrop-filter: blur(5px);
    background-color: rgb(11, 11, 74);
    color: #fff;
    padding: 10px;
    margin-left: -30px;
    border-radius: 20PX;
     transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  .sectionsB{
    margin-top: 60px;
      border-radius: 30px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
}